<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link Webpage</title>
</head>
<body>
<h1 align="center">Welcome to the Link Page</h1>
 <a href="https://google.com" target="_blank">Go to Google</a>
 <hr>
 <a href="./discussion/index.html" target="_blank">Go to Index</a>
<hr>
<a href="./relative-sample/relative.html" >Go to Relative</a>



</body>
</html>