<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>

	<h1 align="center">HTML Attributes</h1>

	<h2 align="right">Modifiers of Behaviour</h2>
	<ol reversed>
		<li>Micheal Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>

	</ol>

	<ol type="I">
		<li>Menudo</li>
		<li>Kare-kare</li>
		<li>Pakbet</li>

	</ol>

<img src="https://place-puppy.com/300x300" alt="a very scary monster">
<img src="../images/html5.png" height="200" width="200" alt="logo of HTML 5">

<h1>Orlando Aguisando</h1>
<h3>Full Stack Web Developer</h3>

<img src="../images/me.jpg" height="200" width="200" alt="me">

<h3>My Favorite Food</h3>
<img src="https://static.toiimg.com/thumb/54659021.cms?imgsize=275086&width=800&height=800" height="200"	width="200"	alt="fries">
<img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Cheeseburger.jpg" height="200"	width="200"	alt="fries">
<img src="https://www.simplyrecipes.com/thmb/8caxM88NgxZjz-T2aeRW3xjhzBg=/2000x1125/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__09__easy-pepperoni-pizza-lead-3-8f256746d649404baa36a44d271329bc.jpg" height="200"	width="200"	alt="fries">
<hr>

<h2>Links</h2>
<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>
<div>
<a href="../link.html" target="_blank">Go to Link</a>

<a href="../relative-sample/relative.html" target="_blank">Go to Relative</a>

</div>

</body>
</html>