<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
</head>
<body>
	<h1 align="center">You are at the Activity/Index Page</h1>

	<img src="./image/me.jpg" height="200" width="200" alt="me">
	<hr>

	<ol type="A">
		
		<li><a href="./index.html">Go to Index</a></li>
		<li><a href="./music/index.html">Go to Music/Index</a></li>
		<li><a href="./music/reviews.html">Go to Music/Reviews</a></li>
		<li><a href="./music/listings.html">Go to Music/Listings</a></li>
	</ol>
</body>
</html>